<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
<!--	<groupId>com.example</groupId>-->
<!--	<artifactId>myshell</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>myshell</name>-->
<!--	<description>Demo project for Spring Boot</description>-->
<!--	<properties>-->
<!--		<java.version>17</java.version>-->
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<maven.compiler.source>17</maven.compiler.source>-->
<!--		<maven.compiler.target>17</maven.compiler.target>-->
<!--		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>-->
<!--		<native.maven.plugin.version>0.9.13</native.maven.plugin.version>-->
<!--	</properties>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.graalvm.buildtools</groupId>-->
<!--				<artifactId>native-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

<!--	<build>-->
<!--		<pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
<!--			<plugins>-->
<!--				<plugin>-->
<!--					<groupId>org.apache.maven.plugins</groupId>-->
<!--					<artifactId>maven-jar-plugin</artifactId>-->
<!--					<version>${maven-jar-plugin.version}</version>-->
<!--					<configuration>-->
<!--						<archive>-->
<!--							<manifest>-->
<!--								<mainClass>com.example.myshell.MyshellApplication</mainClass>-->
<!--							</manifest>-->
<!--						</archive>-->
<!--					</configuration>-->
<!--				</plugin>-->

<!--			</plugins>-->
<!--		</pluginManagement>-->
<!--	</build>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.graalvm.buildtools</groupId>-->
<!--						<artifactId>native-maven-plugin</artifactId>-->
<!--						<version>0.9.19</version>-->
<!--						<extensions>true</extensions>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>build-native</id>-->
<!--								<goals>-->
<!--									<goal>build</goal>-->
<!--								</goals>-->
<!--								<phase>package</phase>-->
<!--							</execution>-->
<!--							<execution>-->
<!--								<id>test-native</id>-->
<!--								<goals>-->
<!--									<goal>test</goal>-->
<!--								</goals>-->
<!--								<phase>test</phase>-->
<!--							</execution>-->
<!--						</executions>-->
<!--						<configuration>-->
<!--							<imageName>my-app</imageName>-->
<!--							<buildArgs>-->
<!--								<buildArg>-H:+ReportExceptionStackTraces</buildArg>-->
<!--								&lt;!&ndash; <buildArg>-H:+StaticExecutableWithDynamicLibC</buildArg> &ndash;&gt;-->
<!--								<buildArg>&#45;&#45;verbose</buildArg>-->
<!--								&lt;!&ndash; For Quick Build (22.1+) &ndash;&gt;-->
<!--								<buildArg>-Ob</buildArg>-->
<!--							</buildArgs>-->
<!--							&lt;!&ndash; Start: Workaround for 22.2: Disable the default Java Module Path using USE_NATIVE_IMAGE_JAVA_PLATFORM_MODULE_SYSTEM &ndash;&gt;-->
<!--							&lt;!&ndash; <environment>-->
<!--                              <USE_NATIVE_IMAGE_JAVA_PLATFORM_MODULE_SYSTEM>false</USE_NATIVE_IMAGE_JAVA_PLATFORM_MODULE_SYSTEM>-->
<!--                            </environment> &ndash;&gt;-->
<!--							&lt;!&ndash; End: Workaround for 22.2: Disable the default Java Module Path using USE_NATIVE_IMAGE_JAVA_PLATFORM_MODULE_SYSTEM &ndash;&gt;-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->

	<groupId>com.example</groupId>
	<artifactId>spring-native-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-native-test</name>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<springdoc-openapi.version>1.6.8</springdoc-openapi.version>
		<springdoc-openapi-native.version>1.6.8</springdoc-openapi-native.version>
		<lombok.version>1.18.24</lombok.version>
		<commons-codec.version>1.15</commons-codec.version>
		<spring-native.version>0.11.4</spring-native.version>
		<spring-boot-maven-plugin.version>2.6.7</spring-boot-maven-plugin.version>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<hibernate-enhance-maven-plugin.version>5.6.7.Final</hibernate-enhance-maven-plugin.version>
		<native-image-maven-plugin.version>21.2.0</native-image-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.6.0.201612231935-r</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-actuator</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.micrometer</groupId>-->
<!--					<artifactId>micrometer-core</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-ui</artifactId>-->
<!--			<version>${springdoc-openapi.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springdoc</groupId>-->
<!--			<artifactId>springdoc-openapi-native</artifactId>-->
<!--			<version>${springdoc-openapi-native.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<version>${lombok.version}</version>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>commons-codec</groupId>-->
<!--			<artifactId>commons-codec</artifactId>-->
<!--			<version>${commons-codec.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-lang3</artifactId>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>spring-releases</id>-->
<!--			<name>Spring Releases</name>-->
<!--			<url>https://repo.spring.io/release</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>spring-releases</id>-->
<!--			<name>Spring Releases</name>-->
<!--			<url>https://repo.spring.io/release</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>default</id>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<version>${spring-boot-maven-plugin.version}</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<id>repackage</id>-->
<!--								<goals>-->
<!--									<goal>repackage</goal>-->
<!--									<goal>build-info</goal>-->
<!--								</goals>-->
<!--								<configuration>-->
<!--									<classifier>exec</classifier>-->
<!--									<mainClass>com.example.myshell.MyshellApplication</mainClass>-->
<!--								</configuration>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-compiler-plugin</artifactId>-->
<!--						<version>${maven.compiler.version}</version>-->
<!--						<configuration>-->
<!--							<source>17</source>-->
<!--							<target>17</target>-->
<!--							<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-surefire-plugin</artifactId>-->
<!--						<version>${maven.surefire.version}</version>-->
<!--					</plugin>-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>spring-native</id>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.springframework.experimental</groupId>-->
<!--					<artifactId>spring-native</artifactId>-->
<!--					<version>${spring-native.version}</version>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--		</profile>-->
<!--&lt;!&ndash;		<profile>&ndash;&gt;-->
<!--&lt;!&ndash;			<id>build-docker-image</id>&ndash;&gt;-->
<!--&lt;!&ndash;			<build>&ndash;&gt;-->
<!--&lt;!&ndash;				<plugins>&ndash;&gt;-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<image>&ndash;&gt;-->
<!--&lt;!&ndash;								<name>wenqi/${project.artifactId}:latest</name>&ndash;&gt;-->
<!--&lt;!&ndash;								<builder>paketobuildpacks/builder:tiny</builder>&ndash;&gt;-->
<!--&lt;!&ndash;								<env>&ndash;&gt;-->
<!--&lt;!&ndash;									<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>&ndash;&gt;-->
<!--&lt;!&ndash;								</env>&ndash;&gt;-->
<!--&lt;!&ndash;							</image>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--&lt;!&ndash;				</plugins>&ndash;&gt;-->
<!--&lt;!&ndash;			</build>&ndash;&gt;-->
<!--&lt;!&ndash;		</profile>&ndash;&gt;-->
<!--		<profile>-->
<!--			<id>build-native-image</id>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<classifier>exec</classifier>-->
<!--						</configuration>-->
<!--					</plugin>-->
<!--&lt;!&ndash;					<plugin>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.graalvm.buildtools</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>native-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<configuration>&ndash;&gt;-->
<!--&lt;!&ndash;							<mainClass>com.github.wenqiglantz.service.customerservice.CustomerServiceApplication</mainClass>&ndash;&gt;-->
<!--&lt;!&ndash;						</configuration>&ndash;&gt;-->
<!--&lt;!&ndash;						<executions>&ndash;&gt;-->
<!--&lt;!&ndash;							<execution>&ndash;&gt;-->
<!--&lt;!&ndash;								<goals>&ndash;&gt;-->
<!--&lt;!&ndash;									<goal>native-image</goal>&ndash;&gt;-->
<!--&lt;!&ndash;								</goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;							</execution>&ndash;&gt;-->
<!--&lt;!&ndash;						</executions>&ndash;&gt;-->
<!--&lt;!&ndash;					</plugin>&ndash;&gt;-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->


</project>
